{
  "GrpcSettings": {
    "HostAddress": "http://localhost:5238"
  },
  "CascheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
